# USE_CACHE=true

# DATABASE_URL="file:./dev.db"
# DATABASE_URL="mysql://root:Ad_12345@172.17.0.2:3306/webprog"
DATABASE_URL="postgresql://hkgzcxek:rT5pa31QXbeNJlBxDka8CaDuP09ZyXkh@tiny.db.elephantsql.com:5432/hkgzcxek"
# DATABASE_URL="mysql://kryo:Ad_12345@awseb-e-peeayzmrp8-stack-awsebrdsdatabase-okvdmyhacz4y.cjyvts9ngpnp.ap-northeast-1.rds.amazonaws.com:3306/webprog"
#postgres:12345

# npx prisma migrate dev --name init
# npx prisma db push

JWT_SECRET="ABC"
JwT_REFRESH_SECRET="DEF"

# aws s3 cp  backend-1.0.0-local.zip s3://t-d-gitlab-cios8ta445hinxw7h93kom11gbdacapn1a-s3alias/backend.zip --region  ap-northeast-1

# aws elasticbeanstalk create-application-version \
# --application-name Wp --version-label backend-1.0.0-local --region ap-northeast-1 \
# --source-bundle S3Bucket=t-d-gitlab-cios8ta445hinxw7h93kom11gbdacapn1a-s3alias,S3Key=backend.zip --auto-create-application 

# APP_NAME=backend
# S3_BUCKET=t-d-gitlab-cios8ta445hinxw7h93kom11gbdacapn1a-s3alias
# AWS_ID=313764724620
# AWS_ACCESS_KEY_ID=AKIAUSDOVX6GJAZFTRGX
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-northeast-1